spring.datasource.url=jdbc:mysql://localhost:3306/department_DB
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message= Hello Department Service u are welcome through spring bus using rabbit mq
