# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/department_DB
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

# Network Config
server.port=8081

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ (For Spring Cloud Bus)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
