spring.datasource.url=jdbc:mysql://localhost:3306/department_DB
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message= Hello Department Service u are welcome through spring bus using rabbit mq

# 1. Enable 100% tracing (default is 0.1 or 10%)
management.tracing.sampling.probability=1.0

# 2. Point to your Zipkin instance (running in Docker)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# 3. Required for Spring Boot 3+ to include the IDs in the logs automatically
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
